PROGRAM MANAGER (POSITIVE PATHWAYS)	3.289741175E8	2011
DIRECTOR OF SRCH ENGINE OPTMZTN/SRCH ENGINE MKTNG	2.4593712E8	2011
ASSOCIATE DIRECTOR, HEALTH ECONOMICS AND OUTCOMES 	2.2142432E8	2011
AREA MANAGER, PHARMACEUTICAL PACKAGING	2.1298784E8	2011
SR. WEB INFRASTRUCTURE CONSULT	2.0801248E8	2011
DEVELOPER (SOFTWARE SYSTEMS APPLICATIONS)	1.765608E8	2011
PHYSICIAN, UROLOGIST	1.731392E8	2011
ELECTRICAL COMPLETIONS ENGINEER - LEVEL 4	1.70261177E8	2011
ASSISTANT PROFESSOR/HEMATOLOGY, BONE MARROW TRANSP	1.60738521E8	2011
VICE PRESIDENT, DIRECTOR OF STRATEGIC PLANNING	1.53941975E8	2011
HOSPITALIST (INTERNAL MEDICING	2.980016E8	2012
PHYSICIAN (GENERAL INVASIVE CARDIOLOGY/ELECTROPHYS	1.731392E8	2012
DIRECTOR, STRATEGIC ANALYSIS & IMPLEMENTATION	1.45805265E8	2012
PHYSICIAN, NEUROLOGIST	1.43553623E8	2012
DIRECTOR, STRATEGIC TALENT PLANNING	1.407619615E8	2012
SHAREPOINTDEVELOPER	1.3117728E8	2012
BUSINESS/COMPUTER  SYSTEMS ANALYST	1.2797408E8	2012
DIRECTOR, INFORMATION TECHNOLOGIES	1.233398295E8	2012
SOFTWARE ENGINEER(.NET DEVELOPER)	1.208792E8	2012
DIRECTOR FINANCE & CONTROLLING	1.18383928E8	2012
ASSOCIATE MED. DIRECTOR & HOSPICE/PALLIATIVE CARE	2.093179796E8	2013
PROGRAMMER ANALYST/SAP SRM ANALYST	2.071056E8	2013
AREA MANAGER RAN ENGINEERING	1.8698784E8	2013
PROGRAM DIRECTOR, STORE ORDER AND INVENTORY OPTIMI	1.7638816E8	2013
STAFF CONSULTANT - MICRO	1.6950752E8	2013
QAULITY TEST ENGINEER	1.5587936E8	2013
SLAMBERTPA@AOL.COM	1.4458912E8	2013
QUALITY ASSURANCE ANALYST/ COMPUTER PROGRAMMER	1.40088E8	2013
PROJECT GEOSTATISTICIAN	1.3943904E8	2013
DIRECTOR, GLOBAL OPERATIONS	1.39096121E8	2013
CHIEF FINANCIAL OFFICER, HUNTSWORTH HEALTH GLOBAL	1.80605828E8	2014
PHYSICIAL THERAPIST	1.487408E8	2014
SENIOR FLOW ASSURANCE ENGINEER	1.379921505E8	2014
AREA RETAIL SALES AND OPERATIONS MANAGER	1.3052832E8	2014
SENIOR R&D EMI/SI ENGINEER	1.29053215E8	2014
DEPUTY PROGRAM DIRECTOR	1.22928832E8	2014
TECHNICAL MANAGER - PORTALS & COLLABORATION	1.159814135E8	2014
PRESIDENT, AMERICAS	1.134280265E8	2014
ASSOCIATE DIRECTOR, SAP FICO	1.06761543E8	2014
TECHNICAL MANAGER, APPLICATION IMPLEMENTATION & IN	1.037534575E8	2014
MANAGER, GEORGIAN, CAUCASUS, AND EASTERN EUROPE REGIONAL MAN	1.2308608E8	2015
STAFF DIGITAL VERIFICATION ENGINEER	1.108309385E8	2015
ENGINEERING QUALITY ANALYST (15-1199.0)	9.993984E7	2015
SR. MANAGER, SOX & INTERNAL AUDIT GROUP	9.06598055E7	2015
PEOPLESOFT HCM ANALYST	8.652141675E7	2015
REGISTERED PHARMACIST	8.61050652E7	2015
TECHNICAL SUPPORT SPECIALIST (ACCOUNTING)	6.632288E7	2015
COMPUTER SOFTWARE TECHNICAL SUPPORT SPECIALIST	6.632288E7	2015
MUNICIPAL FIXED-INCOME RESEARCH ASSOCIATE	5.2049972E7	2015
SENIOR CONSULTING GEOLOGIST	4.18909008E7	2015
DIRECTOR, SOCIAL AND DIGITAL MEDIA	3.291392E8	2016
CONSTRUCTION TECHNICAL SERVICES SPECIALIST II	1.3827216E8	2016
LAB ENGINEER	1.2992096E8	2016
GLOBAL BUSINESS MANAGER	1.25962065E8	2016
ERP BI DEVELOPER 3	1.152112E8	2016
ARCHITECTURAL DESIGNER ( INTERN ARCHITECT)	1.1499488E8	2016
ELEMENTARY TEACHER	1.147224E8	2016
SENIOR ANALYST, IT ANALYSIS	1.1214112E8	2016
RESEARCHER- NANOSCIENCE/NANOENGINEERING	9.621872E7	2016
WORKDAY SOLUTIONS CONSULTANT	9.57894705E7	2016
