OPERATIONS/CLIENT SERVICE MANAGER	1.0673312E8	2011
STRATEGIC MANAGEMENT ANALYST	3.5611915333333336E7	2011
DIRECTOR	2.8270314888888888E7	2011
REGGAE DANCEHALL ARTIST	1.311648E7	2011
HEADLINE ENTERTAINER	1.04E7	2011
DATA ADMINISTRATOR	8976796.8	2011
INTERNAL AUDITOR	5770078.933333334	2011
PMO MANAGER	4186894.0	2011
INTERNATIONAL MERCHANDISE SALES MANAGER	2768604.6666666665	2011
PROJECT BUDGET ANALYST	2115412.0	2011
TEST ANALYST - US	9.215232E7	2012
ADJUNCT INSTRUCTOR FASHION DESIGN	3.25364E7	2012
PURCHASING MANAGERS	2.1827256333333332E7	2012
SPANISH TEACHER	9069436.3	2012
ADJUNCT ASSISTANT PROFESSOR CLINICAL	4376320.0	2012
FAMILY MEDICINE PHYSICIAN/HOSPITALIST	3457916.5	2012
PASTORAL ADMINISTRATOR	2256800.0	2012
ENGINEERING MANAGER	1623987.5	2012
MECHANICAL ENGINEER	1605184.2467532468	2012
VIDEO EDITOR, DIRECTOR OF PHOTOGRAPHY AND VIDEOGRA	1239721.3333333333	2012
MANAGEMENT ANALYST, OPERATIONS	1.2351872E8	2013
BIOMEDICAL ENGINEERING	1.1711648E8	2013
BIZTALK PROGRAMMER	1.1252696E8	2013
BRAND SPECIALIST	1.0854896E8	2013
PROCESS  ENGINEER	6.66571565E7	2013
HUMAN RESOURCES SPECIALISTS	6.35997335E7	2013
GEOSCIENTIST	3.7202429E7	2013
MANAGING DIRECTOR	3.1738961E7	2013
MATHEMATICS INSTRUCTOR	2.7937426E7	2013
SALES ENGINEER	6656320.2272727275	2013
GYMNASTICS TRAINING CENTER OPERATIONS MANAGER	6.5684684E7	2014
WEB DEVELOPERS	5.58810925E7	2014
MINISTER, PART TIME	2.2117295E7	2014
NETWORK ENGINEER	1.3616277625E7	2014
INDUSTRIAL ENGINEER	1.2808594708333334E7	2014
LAWYER	3694982.9696969697	2014
LASER MICROMACHINING ENGINEER	2115557.5	2014
COMPUTER PROGRAMMER	800276.1384615385	2014
STAFF ACCOUNTANT	527876.4495412844	2014
VISITING ASSOCIATE PROFESSOR	429000.0	2014
VASCULAR SURGEON & SPECIALITY MEDICINE CONSULTANT	324688.0	2015
PSYCHIATRIST II	291200.0	2015
ASSISTANT PROFESSOR ADJUNCT OF ARCHITECTURE	284377.0	2015
ADJUNCT ASSOCIATE  PROFESSOR	257920.0	2015
CARDIOLOGIST	246176.0	2015
SPECIAL LEGAL COUNSEL (CORPORATE)	245856.0	2015
PHYSICIAN - EMERGENCY MEDICIN	242860.0	2015
SOCIAL ENTREPRENEUR IN RESIDENCE	239200.0	2015
PRESIDENT AND CEO	233272.0	2015
PEDIATRIC CRITICAL CARE PHYSICIAN	229444.0	2015
CLINICAL PSYCHOLOGIST - TESTING COORDINATOR	70000.0	2016
TESTING COORDINATOR - CLINICAL PSYCHOLOGIST	70000.0	2016
ELECTRICAL ENGINEER R&D	70000.0	2016
VP, DEVELOPMENT AND PUBLIC AFFAIRS	70000.0	2016
DEMAND GENERATION MANAGER	70000.0	2016
SOFTWARE DEVELOPER, HIGH PERFORMANCE COMPUTING APP DEVELOPER	70000.0	2016
RESEARCH ENGINEER, ASSOCIATE	70000.0	2016
COMMERCIALIZATION SERVICES MANAGER	70000.0	2016
ASSISTANT PROFESSOR OF COMPUTER AND INFORMATION SCIENCES	70000.0	2016
NETWORK ARCHITECT & SECURITY SPECIALISTS	70000.0	2016
CHIEF FINANACIAL OFFICER	70000.0	2016
SYSTEM PERFORMANCE ENGINEER	70000.0	2016
IMMIGRATION ATTORNEY	70000.0	2016
OUTREACH AND RESEARCH COORDINATOR	70000.0	2016
